language: python
python:
	- "3.5"
	- "nightly"
install: true
script:
	- python3.5 phoneTestValid.py
        - python3.5 phoneTestInvalid.py
        - python3.5 phoneTestLong.py
        - python3.5 emailTestValid.py
        - python3.5 emailTestInvalid.py
