language: python
python:
  - "3.5"
install: true
script:
  - python phoneTestValid.py
  - python phoneTestInvalid.py
  - python phoneTestLong.py
  - python emailTestValid.py
  - python emailTestInvalid.py
