language: python
python:
	- "3.5"
install: python setup.py install
script:
	- python phoneTestValid.py
        - python phoneTestInvalid.py
        - python phoneTestLong.py
        - python emailTestValid.py
        - python emailTestInvalid.py
